{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<host>.*\\.vercel\\.app)"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/CMR",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/CMR/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/CMR",
      "destination": "/404",
      "permanent": false
    },
    {
      "source": "/CMR/:path*",
      "destination": "/404",
      "permanent": false
    }
  ]
}
